{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.6.x",
    "angular-animate": "1.6.x",
    "angular-mocks": "1.6.x",
    "angular-resource": "1.6.x",
    "angular-route": "1.6.x",
    "bootstrap": "3.3.x",
    "jquery": "2.2.x",
    "angular-material": "^1.1.3"
  },
  "resolutions": {
    "angular": "1.6.x"
  }
}
